<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.udemy</groupId>
	<artifactId>backendninja</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>backendninja</name>
	<description>Este es el proyecto del curso</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>com.querydsl</groupId>
  			<artifactId>querydsl-jpa</artifactId>
  			<scope>provided</scope>
		</dependency>

		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
        		<groupId>com.mysema.maven</groupId>
        		<artifactId>apt-maven-plugin</artifactId>
        		<version>1.1.3</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>process</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>target/generated-sources/java</outputDirectory>
              				<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            			</configuration>
          			</execution>
        		</executions>
        		<dependencies>
          			<dependency>
            			<groupId>com.querydsl</groupId>
            			<artifactId>querydsl-apt</artifactId>
            			<version>${querydsl.version}</version>
          			</dependency>
        		</dependencies>
      		</plugin>
      		
      		<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<dependencies>
        			<dependency>
            			<groupId>org.springframework</groupId>
            			<artifactId>springloaded</artifactId>
            			<version>1.2.6.RELEASE</version>
        			</dependency>
    			</dependencies>
			</plugin>
      		
		</plugins>
	</build>


</project>
