#spring
spring:
  thymeleaf:
    encoding: UTF-8
    cache: false
    
  datasource:
    url: jdbc:mysql://localhost:3306/cursospring?useSSL=false
    username: root
    password: root
    
  jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect  
        
       
#server
server:
  error:
    whitelabel:
      enabled: true 
      

  
    
    